<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
</head>
<body>
    <header>
        <center>
             <font color="green" size="50px"> PLAYO </font>
        </center>
        <p align="left">
        <a href="#">home</a> &nbsp;&nbsp; |
        <a href="about.html"> About </a> &nbsp;&nbsp; |
        <a href="contactus.html"> Contact Us </a> &nbsp;&nbsp;|
        <a href="sportslist.html"> sports </a>
        </p> 
    </header>
    <hr>
    <strong>
        <font size="5px" face="cooper black">
              PLAYO IS THE WORLD'S #1
               <br><br>
             SPORTS ACTIVITIES ENABLER
        </font>
    </strong>
     <p>
        We are one-stop platform to help sports enthusiasts meet playpals,<br>
        discover venues skill-up their game,manage their activities seamlessly <br>
        and busy gear.
     </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<footer>
    <center>
        <h5>
                @ 2024 360 Digrii pvt Ltd.
                <br>
                   All Rights Reserved.
        </h5>
    </center>
</footer>
</body>
</html>